<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    a<input type="checkbox" id="input_a"><br>
    b<input type="checkbox" id="input_b"><br>
    c<input type="checkbox" id="input_c"><br>
    d<input type="checkbox" id="input_d"><br>
    e<input type="checkbox" id="input_e"><br>
    <button onclick="exibir()">exibir</button>
    <div id="resulrt"></div>
</body>
</html>

<script>
    function exibir(){
        var A= input_a.checked;
        var B= input_b.checked;
        var C= input_c.checked;
        var D= input_d.checked;
        var E=  input_e.checked;

        if(!((!(A && C && E) || B != D) && (B != D) && D || !((B != D) && D || !((B != D) && D && !D && C && A) || E))){
            resulrt.innerHTML = 1;
        }
        else{
            resulrt.innerHTML = 0;
        }
    }

</script>