-- Toda vez que o workband criar uma relação N:N ela ira criar
uma tablea has-

-- Como boa pratica não usa a datatime como chave primaria,
o melhor a se fazer é criar uma nova chave primaria, pois
não ira se repetir

-- Aula 11
-- Relacionamento n:n
-- Conceito de tabela associativa

-- Criar a table associativa
-- unir as duas tabelas

mysql> create database consultaMedica;
Query OK, 1 row affected (0.02 sec)

mysql> use consultaMedica;

mysql> create table Paciente(
    -> idPaciente int primary key auto_increment,
    -> nome varchar(45));
Query OK, 0 rows affected (1.76 sec)

mysql> insert into paciente (nome) values
    -> ('Chuck'),
    -> ('Jason'),
    -> ('Freira');
Query OK, 3 rows affected (1.64 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>create table medico(
	idMedico int primary key auto_increment,
	nome varchar(45),
	salario decimal(10,2))auto_increment = 100;

mysql>insert into medico (nome, salario) values
	('Bonnie', 100.99),	
	('Freddie', 500.99),
	('Foxi', 1000.99);
Query OK, 3 rows affected (0.02 sec)    
Records: 3  Duplicates: 0  Warnings: 0

mysql>  select * from paciente;
+------------+--------+
| idPaciente | nome   |
+------------+--------+
|          1 | Chuck  |
|          2 | Jason  |
|          3 | Freira |
+------------+--------+
3 rows in set (0.00 sec)

mysql> select * from medico;
+----------+---------+---------+
| idMedico | nome    | salario |
+----------+---------+---------+
|      100 | Bonnie  |  100.99 |
|      101 | Freddie |  500.99 |
|      102 | Foxi    | 1000.99 |
+----------+---------+---------+
3 rows in set (0.00 sec)

mysql>create table consulta(
	fkConsulta int,
	fkPaciente int,
	fkMedico int,
	primary key (fkConsulta, fkPaciente, fkMedico),
	dtConsulta datetime,
	constraint fkPacConsulta foreign key (fkPaciente) references Paciente(idPaciente),
	constraint fkPMedConsulta foreign key (fkMedico) references Medico(idMedico));
Query OK, 0 rows affected (1.70 sec)

mysql>insert into Consulta values
	(1, 1, 100, '2023-10-31 8:00:00'),
	(2, 1, 100, '2023-11-07 8:00:00'),
	(1, 2, 101, '2023-10-31 8:00:00'),
	(1, 1, 101, '2023-10-31 11:00:00');
        Query OK, 4 rows affected (1.55 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select paciente.nome as Paciente,
	medico.nome as Medico,
	consulta.dtConsulta as Consulta
	FROM paciente join consulta
	on idPaciente = fkPaciente
	JOIN medico
	on idMedico = fkMedico;  
+----------+---------+---------------------+
| Paciente | Medico  | Consulta            |
+----------+---------+---------------------+
| Chuck    | Bonnie  | 2023-10-31 08:00:00 |
| Chuck    | Freddie | 2023-10-31 11:00:00 |
| Chuck    | Bonnie  | 2023-11-07 08:00:00 |
| Jason    | Freddie | 2023-10-31 08:00:00 |
+----------+---------+---------------------+
4 rows in set (0.00 sec)

mysql> select paciente.nome as Paciente,
	medico.nome as Medico,
	consulta.dtConsulta as Consulta
	FROM paciente join consulta
	on idPaciente = fkPaciente
	JOIN medico
	on idMedico = fkMedico
	where dtConsulta like '2023-10-31%';  
+----------+---------+---------------------+
| Paciente | Medico  | Consulta            |
+----------+---------+---------------------+
| Chuck    | Bonnie  | 2023-10-31 08:00:00 |
| Chuck    | Freddie | 2023-10-31 11:00:00 |
| Jason    | Freddie | 2023-10-31 08:00:00 |
+----------+---------+---------------------+
3 rows in set (0.00 sec)

mysql>                                                                                                                                                            Records: 3  Duplicates: 0  Warnings: 0                                                                                                                                                                                                                                                                                                                                                                                                mysql>  