mysql -h localhost -u root -p

-- a) Criar um banco de dados chamado Venda.
mysql> create database Venda;
Query OK, 1 row affected (0.03 sec)

-- b) Selecionar esse banco de dados.
mysql> use Venda;
Database changed
mysql>create table Cliente(
	idCliente int primary key auto_increment,
	fkClienteIndica int,
	nomeCliente varchar(45),
	email varchar(45),
	endereco varchar(45),
	constraint kfIdClienteIndica foreign key (fkClienteIndica) references Cliente (idCliente));

Query OK, 0 rows affected (0.06 sec)


-- c) Criar as tabelas correspondentes à sua modelagem.
mysql>create table Venda(
	idVenda int auto_increment,
	totalVenda decimal(10,2),
	dtVenda date,
	fkCliente int,
	constraint fkIdCliente foreign key (fkCliente) references cliente(idCliente),
	primary key (idVenda, fkCliente));
Query OK, 0 rows affected (1.64 sec)

mysql> create table Produto(
	idProduto int primary key auto_increment,
	nomeProduto varchar(45),
	descricao varchar(45),
	preco decimal(7,2));
Query OK, 0 rows affected (0.03 sec)

mysql> create table Carrinho(
	idCarrinho int,
	fkVenda int,
	fkProduto int,
	fkCliente int,
	primary key(idCarrinho, fkVenda, fkProduto, fkCliente),
	constraint fkIdVenda foreign key (fkVenda) references venda(idVenda),
	constraint fkIdProduto foreign key (fkProduto) references produto(idProduto),
	constraint fkIdClienteDoCarrinho foreign key (fkCliente) references cliente(idCliente),
	qtdProdutosVendido int);
Query OK, 0 rows affected (0.03 sec)

-- d) Inserir dados nas tabelas, de forma que exista mais de uma venda para cada cliente, e mais de um cliente sendo indicado por outro cliente.
mysql>insert into Cliente (nomeCliente, email, endereco) values
	('Kauan Almeida', 'kauan.almeida@sptech.school', 'Rua tibetania'),
	('Bruna Duran', 'bruna.duran@gmail.com', 'Rua Joracy'),
	('Simone Aparecida', 'simone.aparecida@gmail.com', 'Av. dasNações');

mysql> insert into Cliente(fkClienteIndica, nomeCliente, email, endereco) values
	(1,'Kevin Peter', 'kevin.peter@sptech.school', 'Av. Paulista'),
	(1,'Gabriel Guedes', 'gabriel.guedes@sptech.school', 'Av. Consolação'),
	(2,'Lucas Carvalho', 'lucas.carvalho@gmail.com', 'Av. Ana Rosa'),
	(2,'Gabriella Sierra', 'gabriella.sierra@sptech.school', 'Rua Tamanduatei'),
	(3,'Fabricio Silva', 'fabricio.silva@gmail.com', 'Av. Sacomã'),
	(3,'Andrei Oliveira', 'andrei.oliveira@sptech.school', 'Rua Paraiso');

Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into Venda (totalVenda, dtVenda, fkCliente) values
	(200.53 , '2023-10-31', 1),
	(150.53 , '2023-09-02', 2),
	(320.53 , '2023-04-16', 3),
	(599.53 , '2023-05-25', 4),
	(620.53 , '2023-03-22', 5),
	(243.53 , '2023-06-12', 6),
	(155.53 , '2023-11-01', 1),
	(164.53 , '2023-05-05', 2),
	(320.53 , '2023-06-26', 3),
	(345.53 , '2023-10-30', 4),
	(462.53 , '2023-09-08', 5),
	(952.53 , '2023-04-17', 6);

mysql> insert into Produto (nomeProduto, descricao, preco) values
	('Shampoo', 'Para cabelo', 10.30),
	('Lapis', 'Para escrever', 2.20),
	('Caderno', 'Para anotar', 15.32),
	('Macarrão', 'Alimento de massa', 4.26),
	('Bolsa', 'Para guardar coisas', 50.51),
	('Camisa', 'Para vestir', 30.60),
	('Suco', 'Para beber, derivados de frutas', 0.99),
	('Carregador', 'Passar energia para aparelhos', 25.59),
	('Cadeira', 'Para sentar', 60.42),
	('Jogo', 'Para relaxar', 50.00),
	('Mouse', 'Para mover o cursor do aparelho', 90.32);

mysql>insert into carrinho (idCarrinho, fkVenda, fkProduto, fkCliente, qtdProdutosVendido) values
	(1, 1, 1, 1, 3),
	(1, 1, 4, 1, 6),
	(1, 1, 6, 1, 5),
	(2, 2, 11, 2, 5),
	(2, 2, 5, 2, 9),
	(3, 2, 2, 2, 2),
	(4, 1, 1, 3, 6),
	(4, 1, 6, 3, 2),
	(5, 1, 5, 3, 1),
	(6, 1, 9, 4, 4),
	(6, 1, 10, 4, 10),
	(7, 1, 3, 4, 5),
	(8, 1, 2, 5, 2),
	(9, 1, 8, 6, 3);

-- e) Exibir todos os dados de cada tabela criada, separadamente.
mysql> select * from cliente;
+-----------+-----------------+------------------+--------------------------------+-----------------+
| idCliente | fkClienteIndica | nomeCliente      | email                          | endereco        |
+-----------+-----------------+------------------+--------------------------------+-----------------+
|         1 |            NULL | Kauan Almeida    | kauan.almeida@sptech.school    | Rua tibetania   |
|         2 |            NULL | Bruna Duran      | bruna.duran@gmail.com          | Rua Joracy      |
|         3 |            NULL | Simone Aparecida | simone.aparecida@gmail.com     | Av. dasNações   |
|         4 |               1 | Kevin Peter      | kevin.peter@sptech.school      | Av. Paulista    |
|         5 |               1 | Gabriel Guedes   | gabriel.guedes@sptech.school   | Av. Consolação  |
|         6 |               2 | Lucas Carvalho   | lucas.carvalho@gmail.com       | Av. Ana Rosa    |
|         7 |               2 | Gabriella Sierra | gabriella.sierra@sptech.school | Rua Tamanduatei |
|         8 |               3 | Fabricio Silva   | fabricio.silva@gmail.com       | Av. Sacomã      |
|         9 |               3 | Andrei Oliveira  | andrei.oliveira@sptech.school  | Rua Paraiso     |
+-----------+-----------------+------------------+--------------------------------+-----------------+
9 rows in set (0.00 sec)

mysql> select * from venda;
+---------+------------+------------+-----------+
| idVenda | totalVenda | dtVenda    | fkCliente |
+---------+------------+------------+-----------+
|       1 |     200.53 | 2023-10-31 |         1 |
|       2 |     150.53 | 2023-09-02 |         2 |
|       3 |     320.53 | 2023-04-16 |         3 |
|       4 |     599.53 | 2023-05-25 |         4 |
|       5 |     620.53 | 2023-03-22 |         5 |
|       6 |     243.53 | 2023-06-12 |         6 |
|       7 |     155.53 | 2023-11-01 |         1 |
|       8 |     164.53 | 2023-05-05 |         2 |
|       9 |     320.53 | 2023-06-26 |         3 |
|      10 |     345.53 | 2023-10-30 |         4 |
|      11 |     462.53 | 2023-09-08 |         5 |
|      12 |     952.53 | 2023-04-17 |         6 |
+---------+------------+------------+-----------+
12 rows in set (0.00 sec)

mysql> select * from produto;
+-----------+-------------+---------------------------------+-------+
| idProduto | nomeProduto | descricao                       | preco |
+-----------+-------------+---------------------------------+-------+
|         1 | Shampoo     | Para cabelo                     | 10.30 |
|         2 | Lapis       | Para escrever                   |  2.20 |
|         3 | Caderno     | Para anotar                     | 15.32 |
|         4 | Macarrão    | Alimento de massa               |  4.26 |
|         5 | Bolsa       | Para guardar coisas             | 50.51 |
|         6 | Camisa      | Para vestir                     | 30.60 |
|         7 | Suco        | Para beber, derivados de frutas |  0.99 |
|         8 | Carregador  | Passar energia para aparelhos   | 25.59 |
|         9 | Cadeira     | Para sentar                     | 60.42 |
|        10 | Jogo        | Para relaxar                    | 50.00 |
|        11 | Mouse       | Para mover o cursor do aparelho | 90.32 |
+-----------+-------------+---------------------------------+-------+
11 rows in set (0.00 sec)

mysql> select * from carrinho;
+------------+---------+-----------+-----------+--------------------+
| idCarrinho | fkVenda | fkProduto | fkCliente | qtdProdutosVendido |
+------------+---------+-----------+-----------+--------------------+
|          1 |       1 |         1 |         1 |                  3 |
|          1 |       1 |         4 |         1 |                  6 |
|          1 |       1 |         6 |         1 |                  5 |
|          2 |       2 |         5 |         2 |                  9 |
|          2 |       2 |        11 |         2 |                  5 |
|          3 |       2 |         2 |         2 |                  2 |
|          4 |       1 |         1 |         3 |                  6 |
|          4 |       1 |         6 |         3 |                  2 |
|          5 |       1 |         5 |         3 |                  1 |
|          6 |       1 |         9 |         4 |                  4 |
|          6 |       1 |        10 |         4 |                 10 |
|          7 |       1 |         3 |         4 |                  5 |
|          8 |       1 |         2 |         5 |                  2 |
|          9 |       1 |         8 |         6 |                  3 |
+------------+---------+-----------+-----------+--------------------+
14 rows in set (0.00 sec)

-- f) Fazer os acertos da chave estrangeira, caso não tenha feito no momento da criação das tabelas.

-- g) Exibir os dados dos clientes e os dados de suas respectivas vendas.
mysql> select * from cliente as cliente
    -> join venda as venda
    -> on cliente.idCliente = venda.fkCliente;
+-----------+-----------------+------------------+------------------------------+----------------+---------+------------+------------+-----------+
| idCliente | fkClienteIndica | nomeCliente      | email                        | endereco       | idVenda | totalVenda | dtVenda    | fkCliente |
+-----------+-----------------+------------------+------------------------------+----------------+---------+------------+------------+-----------+
|         1 |            NULL | Kauan Almeida    | kauan.almeida@sptech.school  | Rua tibetania  |       1 |     200.53 | 2023-10-31 |         1 |
|         2 |            NULL | Bruna Duran      | bruna.duran@gmail.com        | Rua Joracy     |       2 |     150.53 | 2023-09-02 |         2 |
|         3 |            NULL | Simone Aparecida | simone.aparecida@gmail.com   | Av. dasNações  |       3 |     320.53 | 2023-04-16 |         3 |
|         4 |               1 | Kevin Peter      | kevin.peter@sptech.school    | Av. Paulista   |       4 |     599.53 | 2023-05-25 |         4 |
|         5 |               1 | Gabriel Guedes   | gabriel.guedes@sptech.school | Av. Consolação |       5 |     620.53 | 2023-03-22 |         5 |
|         6 |               2 | Lucas Carvalho   | lucas.carvalho@gmail.com     | Av. Ana Rosa   |       6 |     243.53 | 2023-06-12 |         6 |
|         1 |            NULL | Kauan Almeida    | kauan.almeida@sptech.school  | Rua tibetania  |       7 |     155.53 | 2023-11-01 |         1 |
|         2 |            NULL | Bruna Duran      | bruna.duran@gmail.com        | Rua Joracy     |       8 |     164.53 | 2023-05-05 |         2 |
|         3 |            NULL | Simone Aparecida | simone.aparecida@gmail.com   | Av. dasNações  |       9 |     320.53 | 2023-06-26 |         3 |
|         4 |               1 | Kevin Peter      | kevin.peter@sptech.school    | Av. Paulista   |      10 |     345.53 | 2023-10-30 |         4 |
|         5 |               1 | Gabriel Guedes   | gabriel.guedes@sptech.school | Av. Consolação |      11 |     462.53 | 2023-09-08 |         5 |
|         6 |               2 | Lucas Carvalho   | lucas.carvalho@gmail.com     | Av. Ana Rosa   |      12 |     952.53 | 2023-04-17 |         6 |
+-----------+-----------------+------------------+------------------------------+----------------+---------+------------+------------+-----------+
12 rows in set (0.01 sec)

-- h) Exibir os dados de um determinado cliente (informar o nome do cliente na consulta) e os dados de suas respectivas vendas.
mysql> select * from cliente as cliente
    -> join venda as venda
    -> on cliente.idCliente = venda.fkCliente
    -> where cliente.nomeCliente like 'Bruna%';
+-----------+-----------------+-------------+-----------------------+------------+---------+------------+------------+-----------+
| idCliente | fkClienteIndica | nomeCliente | email                 | endereco   | idVenda | totalVenda | dtVenda    | fkCliente |
+-----------+-----------------+-------------+-----------------------+------------+---------+------------+------------+-----------+
|         2 |            NULL | Bruna Duran | bruna.duran@gmail.com | Rua Joracy |       2 |     150.53 | 2023-09-02 |         2 |
|         2 |            NULL | Bruna Duran | bruna.duran@gmail.com | Rua Joracy |       8 |     164.53 | 2023-05-05 |         2 |
+-----------+-----------------+-------------+-----------------------+------------+---------+------------+------------+-----------+
2 rows in set (0.00 sec)

-- i) Exibir os dados dos clientes e de suas respectivas indicações de clientes.
mysql> select * from cliente as cliente
    -> join cliente as indica
    -> on cliente.fkClienteIndica = indica.idCliente;
+-----------+-----------------+------------------+--------------------------------+-----------------+-----------+-----------------+------------------+-----------------------------+---------------+
| idCliente | fkClienteIndica | nomeCliente      | email                          | endereco        | idCliente | fkClienteIndica | nomeCliente      | email                       | endereco      |
+-----------+-----------------+------------------+--------------------------------+-----------------+-----------+-----------------+------------------+-----------------------------+---------------+
|         4 |               1 | Kevin Peter      | kevin.peter@sptech.school      | Av. Paulista    |         1 |            NULL | Kauan Almeida    | kauan.almeida@sptech.school | Rua tibetania |
|         5 |               1 | Gabriel Guedes   | gabriel.guedes@sptech.school   | Av. Consolação  |         1 |            NULL | Kauan Almeida    | kauan.almeida@sptech.school | Rua tibetania |
|         6 |               2 | Lucas Carvalho   | lucas.carvalho@gmail.com       | Av. Ana Rosa    |         2 |            NULL | Bruna Duran      | bruna.duran@gmail.com       | Rua Joracy    |
|         7 |               2 | Gabriella Sierra | gabriella.sierra@sptech.school | Rua Tamanduatei |         2 |            NULL | Bruna Duran      | bruna.duran@gmail.com       | Rua Joracy    |
|         8 |               3 | Fabricio Silva   | fabricio.silva@gmail.com       | Av. Sacomã      |         3 |            NULL | Simone Aparecida | simone.aparecida@gmail.com  | Av. dasNações |
|         9 |               3 | Andrei Oliveira  | andrei.oliveira@sptech.school  | Rua Paraiso     |         3 |            NULL | Simone Aparecida | simone.aparecida@gmail.com  | Av. dasNações |
+-----------+-----------------+------------------+--------------------------------+-----------------+-----------+-----------------+------------------+-----------------------------+---------------+
6 rows in set (0.00 sec)

-- j) Exibir os dados dos clientes indicados e os dados dos respectivos clientes indicadores, porém somente de um determinado cliente indicador (informar o nome do cliente que indicou na consulta).
mysql> select * from cliente as cliente
    -> join cliente as indica
    -> on cliente.fkClienteIndica = indica.idCliente
    -> where indica.nomeCliente like 'Kauan%';
+-----------+-----------------+----------------+------------------------------+----------------+-----------+-----------------+---------------+-----------------------------+---------------+
| idCliente | fkClienteIndica | nomeCliente    | email                        | endereco       | idCliente | fkClienteIndica | nomeCliente   | email                       | endereco      |
+-----------+-----------------+----------------+------------------------------+----------------+-----------+-----------------+---------------+-----------------------------+---------------+
|         4 |               1 | Kevin Peter    | kevin.peter@sptech.school    | Av. Paulista   |         1 |            NULL | Kauan Almeida | kauan.almeida@sptech.school | Rua tibetania |
|         5 |               1 | Gabriel Guedes | gabriel.guedes@sptech.school | Av. Consolação |         1 |            NULL | Kauan Almeida | kauan.almeida@sptech.school | Rua tibetania |
+-----------+-----------------+----------------+------------------------------+----------------+-----------+-----------------+---------------+-----------------------------+---------------+
2 rows in set (0.00 sec)

mysql>

	

-- l) Exibir os dados dos clientes, os dados dos respectivos clientes que indicaram, os dados das respectivas vendas e dos produtos.
mysql> select * from cliente as cliente
    -> join cliente as indica
    -> on cliente.fkClienteIndica = indica.idCliente
    -> join venda as venda
    -> on cliente.idCliente = venda.fkCliente
    -> join carrinho as carrinho
    -> on cliente.idCliente = carrinho.fkCliente
    -> join produto as produto
    -> on carrinho.fkProduto = produto.idProduto;
+-----------+-----------------+----------------+------------------------------+----------------+-----------+-----------------+---------------+-----------------------------+---------------+---------+------------+------------+-----------+------------+---------+-----------+-----------+--------------------+-----------+-------------+-------------------------------+-------+
| idCliente | fkClienteIndica | nomeCliente    | email                        | endereco       | idCliente | fkClienteIndica | nomeCliente   | email                       | endereco      | idVenda | totalVenda | dtVenda    | fkCliente | idCarrinho | fkVenda | fkProduto | fkCliente | qtdProdutosVendido | idProduto | nomeProduto | descricao                     | preco |
+-----------+-----------------+----------------+------------------------------+----------------+-----------+-----------------+---------------+-----------------------------+---------------+---------+------------+------------+-----------+------------+---------+-----------+-----------+--------------------+-----------+-------------+-------------------------------+-------+
|         4 |               1 | Kevin Peter    | kevin.peter@sptech.school    | Av. Paulista   |         1 |            NULL | Kauan Almeida | kauan.almeida@sptech.school | Rua tibetania |       4 |     599.53 | 2023-05-25 |         4 |          6 |       1 |         9 |         4 |                  4 |         9 | Cadeira     | Para sentar                   | 60.42 |
|         4 |               1 | Kevin Peter    | kevin.peter@sptech.school    | Av. Paulista   |         1 |            NULL | Kauan Almeida | kauan.almeida@sptech.school | Rua tibetania |       4 |     599.53 | 2023-05-25 |         4 |          6 |       1 |        10 |         4 |                 10 |        10 | Jogo        | Para relaxar                  | 50.00 |
|         4 |               1 | Kevin Peter    | kevin.peter@sptech.school    | Av. Paulista   |         1 |            NULL | Kauan Almeida | kauan.almeida@sptech.school | Rua tibetania |       4 |     599.53 | 2023-05-25 |         4 |          7 |       1 |         3 |         4 |                  5 |         3 | Caderno     | Para anotar                   | 15.32 |
|         4 |               1 | Kevin Peter    | kevin.peter@sptech.school    | Av. Paulista   |         1 |            NULL | Kauan Almeida | kauan.almeida@sptech.school | Rua tibetania |      10 |     345.53 | 2023-10-30 |         4 |          6 |       1 |         9 |         4 |                  4 |         9 | Cadeira     | Para sentar                   | 60.42 |
|         4 |               1 | Kevin Peter    | kevin.peter@sptech.school    | Av. Paulista   |         1 |            NULL | Kauan Almeida | kauan.almeida@sptech.school | Rua tibetania |      10 |     345.53 | 2023-10-30 |         4 |          6 |       1 |        10 |         4 |                 10 |        10 | Jogo        | Para relaxar                  | 50.00 |
|         4 |               1 | Kevin Peter    | kevin.peter@sptech.school    | Av. Paulista   |         1 |            NULL | Kauan Almeida | kauan.almeida@sptech.school | Rua tibetania |      10 |     345.53 | 2023-10-30 |         4 |          7 |       1 |         3 |         4 |                  5 |         3 | Caderno     | Para anotar                   | 15.32 |
|         5 |               1 | Gabriel Guedes | gabriel.guedes@sptech.school | Av. Consolação |         1 |            NULL | Kauan Almeida | kauan.almeida@sptech.school | Rua tibetania |       5 |     620.53 | 2023-03-22 |         5 |          8 |       1 |         2 |         5 |                  2 |         2 | Lapis       | Para escrever                 |  2.20 |
|         5 |               1 | Gabriel Guedes | gabriel.guedes@sptech.school | Av. Consolação |         1 |            NULL | Kauan Almeida | kauan.almeida@sptech.school | Rua tibetania |      11 |     462.53 | 2023-09-08 |         5 |          8 |       1 |         2 |         5 |                  2 |         2 | Lapis       | Para escrever                 |  2.20 |
|         6 |               2 | Lucas Carvalho | lucas.carvalho@gmail.com     | Av. Ana Rosa   |         2 |            NULL | Bruna Duran   | bruna.duran@gmail.com       | Rua Joracy    |       6 |     243.53 | 2023-06-12 |         6 |          9 |       1 |         8 |         6 |                  3 |         8 | Carregador  | Passar energia para aparelhos | 25.59 |
|         6 |               2 | Lucas Carvalho | lucas.carvalho@gmail.com     | Av. Ana Rosa   |         2 |            NULL | Bruna Duran   | bruna.duran@gmail.com       | Rua Joracy    |      12 |     952.53 | 2023-04-17 |         6 |          9 |       1 |         8 |         6 |                  3 |         8 | Carregador  | Passar energia para aparelhos | 25.59 |
+-----------+-----------------+----------------+------------------------------+----------------+-----------+-----------------+---------------+-----------------------------+---------------+---------+------------+------------+-----------+------------+---------+-----------+-----------+--------------------+-----------+-------------+-------------------------------+-------+
10 rows in set (0.00 sec)

-- m) Exibir apenas a data da venda, o nome do produto e a quantidade do produto numa determinada venda.
mysql> select  venda.dtVenda,
    -> produto.nomeProduto,
    -> carrinho.qtdProdutosVendido
    -> from venda as venda
    -> join carrinho as carrinho
    -> on venda.idVenda = carrinho.fkVenda
    -> join produto as produto
    -> on carrinho.fkProduto = produto.idProduto
    -> where produto.nomeProduto = 'Shampoo';
+------------+-------------+--------------------+
| dtVenda    | nomeProduto | qtdProdutosVendido |
+------------+-------------+--------------------+
| 2023-10-31 | Shampoo     |                  3 |
| 2023-10-31 | Shampoo     |                  6 |
+------------+-------------+--------------------+
2 rows in set (0.00 sec)

mysql>













